{
	"name": "LordsItemEdits",
	"version_number": "1.0.0",
	"website_url": "https://github.com/LordVGames/LordsItemEdits",
	"description": "A collection of item edits by me that makes some items more fun and/or interesting. Currently just edits Pluripotent Larva.",
	"dependencies": [
		"bbepis-BepInExPack-5.4.2117",
		"RiskofThunder-HookGenPatcher-1.2.5",
		"MonoDetour-MonoDetour_BepInEx_5-0.6.13"
	]
}
